NODE_ENV=development
VUE_APP_I18N_LOCALE=pt-BR
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=http://localhost:5000/api
# VUE_APP_API_URL=https://api-help-me-jera.herokuapp.com/api

VUE_APP_FIREBASE_API_KEY=AIzaSyAtlsZmQm2JwIxslNx9UTOcZ5ptIEBz83M
VUE_APP_FIREBASE_AUTH_DOMAIN=retro-2367a.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=retro-2367a
VUE_APP_FIREBASE_APP_ID=1:980943997581:web:c3bd93d89ec8d7174af0c4
VUE_APP_FIREBASE_MEASUREMENT_ID=G-12CDKE20G5
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=980943997581
VUE_APP_FIREBASE_STORAGE_BUCKET=retro-2367a.appspot.com